import api

liveRtmpSupport = [ClientPlatform.Windows,ClientPlatform.Windows]

####################################################################################################
def GetItemInfo(url, itemInfo):
    Log(url)
    chname = url.split('/')[-1]        
    dChannels = api.GetChannelsFromApi()
    cid = multi = 0
    title = summary = show = source_title = date = thumb = None
    for channel in dChannels:
        if chname == dChannels[channel]['channel_name']:
            Log('{} channel found'.format(chname))
            cid = dChannels[channel]['cid']
            multi = dChannels[channel]['multibitrate']
            title = dChannels[channel]['channel_title']
            summary = dChannels[channel]['channel_description']
            thumb = dChannels[channel]['channel_image']
            break

    if itemInfo == "Metadata":
        Log('Getting metadata for {}'.format(chname))
        obj = VideoClipObject(
            title = title,
            summary = summary,
            thumb = thumb)

    elif itemInfo == "MediaObject":
        Log('Getting Media Object for {}'.format(chname))
        
        params = api.GetLinkInfo(cid,multi,Prefs['username'],Prefs['password'])
        Log(params)
        swfUrl = params['ticket']
        rtmp = params['rtmpLink']
        clip = params['playPath']
        app = '{}/{}'.format(rtmp.split('/')[-2],rtmp.split('/')[-1])
        if int(multi) == 1 and Prefs['quality'] == 'High':
            clip = clip + params['quality']
        live = True
        pageUrl = ' pageUrl=token'
        Log('url={}, clip={}, app={}, swf_url={}, live={}'.format(rtmp,clip,app,swfUrl+pageUrl,live))
        
        obj = [MediaObject(
            video_codec = VideoCodec.H264,
            audio_codec = AudioCodec.AAC,
            audio_channels = 2,
            protocol = 'rtmp',
            optimized_for_streaming = True,
            parts = [PartObject(key=RTMPVideoURL(url=rtmp, clip=clip, app=app, swf_url=swfUrl + pageUrl, live=live))]
            )]

    return obj


###################################################################################################
def MetadataObjectForURL(url):

    return GetItemInfo(url,'Metadata')


###################################################################################################
def MediaObjectsForURL(url):

    return GetItemInfo(url,'MediaObject')


